# GranDen.GameLib.Bingo

./: .gitignore  GranDen.GameLib.Bingo.sln  README.md  azure-pipelines.yml  global.json
GranDen.GameLib.Bingo/: MatchPrize.cs  global.json
scripts/: NuGet.Versioning.xml  get_build_version.ps1
src/: Directory.Build.props
src/GranDen.GameLib.Bingo/: .editorconfig  BingoPrizeClincher.cs  GranDen.GameLib.Bingo.csproj  MarkPoint2D.cs  MarkPoint2dCollectionExtension.cs  PrizeLine2D.cs  PrizeLine2dExtension.cs  PrizeLine2dExtenstion.cs
src/GranDen.GameLib.Bingo/Coordinates/: IntPoint2D.cs
test/net6/: global.json
test/net6/Net6BingoTest/: Net6BingoTest.csproj  ObjectThreeDotThreePoint2dTest.cs  SimpleFourDotFourPoint2dTest.cs  Struct5x5Point2dTest.cs
test/netcore/NetCoreBingoTest/: BingoDataGenerator.cs  FourDotFourPoint2dTest.cs  NetCoreBingoTest.csproj  ObjectThreeDotThreePoint2dTest.cs  Point2dTest.cs  SimpleFourDotFourPoint2dTest.cs  Struct5x5Point2dTest.cs
