<Project>
    <PropertyGroup>
        <Version Condition=" '$(Version)'=='' ">1.0.6</Version>
        <PackageReleaseNotes>1.0.6 :
            &#xD;&#xA;Expose PrizeLine2d regular expression of string representation.
            &#xD;&#xA;
        </PackageReleaseNotes>
    </PropertyGroup>
</Project>