<Project>
    <PropertyGroup>
        <Version Condition=" '$(Version)'=='' ">1.1.0</Version>
        <PackageReleaseNotes>1.1.0 :
            &#xD;&#xA; Upgrade to use .NET 6 SDK
            &#xD;&#xA;
        </PackageReleaseNotes>
		<Deterministic>true</Deterministic>
	</PropertyGroup>
</Project>